{
  "name": "startup_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olucasfs/startup_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olucasfs/startup_project/issues"
  },
  "homepage": "https://github.com/olucasfs/startup_project#readme",
  "devDependencies": {
    "cypress": "^6.5.0"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "path": "^0.12.7"
  }
}
